APP_ENV=local
APP_KEY=base64:5nyWNdyAsEqtLtrmu5XmrClSdEXnwtEYxrP8Z0JOa8g=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=104.131.132.39

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gv
DB_USERNAME=root
DB_PASSWORD=12345

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=smtp.mandrill.com
MAIL_PORT=465
MAIL_USERNAME=gvwomensfashion@gmail.com
MAIL_PASSWORD=vfsliezfhhdewhkx
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
